{
  "name": "mf-plugins",
  "version": "1.0.0",
  "description": "Repository for the Frontends in the Plugins squad in Platzi Master's C8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrvingJuarez/MF-Plugins.git"
  },
  "keywords": [
    "Stoybook",
    "React"
  ],
  "author": "Irving Juárez <irvingjuarez274@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IrvingJuarez/MF-Plugins/issues"
  },
  "homepage": "https://github.com/IrvingJuarez/MF-Plugins#readme",
  "dependencies": {
    "chart.js": "^3.6.2",
    "html-loader": "^3.0.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^3.0.1",
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@storybook/addon-actions": "^6.4.3",
    "@storybook/addon-essentials": "^6.4.3",
    "@storybook/addon-links": "^6.4.3",
    "@storybook/react": "^6.4.3",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
